/*LESS Variables for Colors  */

@primary-color:#7071b5;
@accent-color:#29005d;
@background-color:#000024;
@bold-font:'Righteous', cursive;
@light-font:'Aldrich', sans-serif;
/*end of variable declaration */

.wrapper {
  display: grid;
  grid-template-columns: 15% 2fr 2fr 15%;
  grid-template-rows: 150px 300px 50px 200px;
  grid-gap: 10px;
  color: #444;
  font-size: 1em;
}

.box {
  border-radius: 5px;
  padding: 20px;
}
//title
.a {
  display: inline;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 1;
  z-index: 3;
}
//report
.b {
  display: inline;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2;
}
//ration counter
.c {
  display: inline;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 3;
}
//inputs
.d {
  display: inline;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 2;
}
//buttons
.e {
  display: inline;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 4;
}
//win screen
.f {
  display: none;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 2;
}
//failscreen
.g {
  display: none;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 2;
}
//endreport
.h {
  display: none;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 3;
}

/*Background*/
body {
  background-image: url(../images/BackgroundPC.png);
  background-position: center center;
  background-color: @background-color;
  background-attachment: fixed;
  background-size: cover;
}
/*Background End*/

/*Report*/
h1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color:@primary-color;
  font-family: @bold-font;
  font-size: 3em;
}

h4 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color:@primary-color;
  font-family:@light-font;
  font-size: 1.2em;
}

.info {
  text-align: justify;
}

.report {
  width: 240px;
  color: @primary-color;
  font-family:@light-font;
  font-size: 1em;
  text-align: justify;
  float: right;
  margin-right: 40px;
  border-radius: 5px;
  border-style: solid;
  border-color: @primary-color;
  border-size: 2px;
  padding: 6px;
  background-color: @background-color;
}

strong {
  color:@primary-color;
  font-family: @bold-font;
  font-size: 1.1em;
}

.plague {
    display: none;
}

.count {
  margin-top: 20px;
  color:@primary-color;
  font-size: 1em;
  text-align: center;
}

.borderCounter {
  border-radius: 5px;
  border-style: solid;
  border-color: @primary-color;
  border-size: 2px;
  padding: 6px;
  background-color: @background-color;
}
/*Report end*/

/*questions*/
.input {
  width: 240px;
  text-align: justify;
  margin-top: 5px;
  overflow: hidden;
  float: left;
  margin-left: 40px;
  color:@primary-color;
  font-family:@light-font;
  font-size: 1em;
  border-radius: 5px;
  border-style: solid;
  border-color: @primary-color;
  border-size: 2px;
  padding: 6px;
  background-color: @background-color;
}

textarea  {
  font-size: 1em;
  margin-top: 4px;
  margin-bottom: 8px;
  font-family:@light-font;
  border-radius: 6px;

}
/*questions end*/

/*buttons*/
.btn {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

button{
  -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    color: @primary-color;
    font-family: @bold-font;
    border-color: @primary-color;
    font-size: 1em;
    background-color: @background-color;
    padding: 8px 16px;
    text-decoration: none;
}

button:hover {
  background-color: @accent-color;
}

.makeItSo {
  margin-left: 60px;
}

.startNew {
  margin-right: 60px;
}
/*buttons end*/

/*EndScreen*/
.youWin {
  margin-left: none;
  margin-right: none;
  text-align: center;
}

.youFail {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.endReport{
  text-align: center;
  color: @primary-color;
  font-family: @bold-font;
  font-size: 1.2em;
  border-radius: 5px;
  border-style: solid;
  border-color: @primary-color;
  border-size: 2px;
  padding: 6px;
  background-color: @background-color;

}

.fink {
  display: inline;
}

.meh {
  display: none;
}

.good {
  display: none;
}

.best {
  display: none;
}

/* EndScreen end*/
//mobile support
@media screen and (max-width:760) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 150px 200px 200px 200px;
    grid-gap: 10px;
    color: #444;
  }

  //title
  .a {
    display: inline;
    grid-column: 2;
    grid-row: 1;
  }
  //report
  .b {
    display: inline;
    grid-column: 2;
    grid-row: 2;
  }
  //ration counter
  .c {
    display: inline;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 3;
  }
  //inputs
  .d {
    display: inline;
    grid-column: 2;
    grid-row: 3;
  }
  //buttons
  .e {
    display: inline;
    grid-column: 2;
    grid-row: 4;
  }
  //win screen
  .f {
    display: none;
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  //failscreen
  .g {
    display: none;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  //endreport
  .e {
    display: none;
    grid-column: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

}
